# Bruh-Launcher

./: README.md
Bruh/: pom.xml
Bruh/src/main/java/org/john/: MainApp.java
Bruh/src/main/java/org/john/download/: CallBack.java  DownloadGame.java  generateLogs.java  showDownloadProgress.java
Bruh/src/main/java/org/john/download/exceptions/: Exception.java  NotSupportFabricOrForgeException.java
Bruh/src/main/java/org/john/download/fabric/: Fabric.java
Bruh/src/main/java/org/john/download/forge/: Forge.java
Bruh/src/main/java/org/john/download/rawGame/: DownloadRawGame.java
Bruh/src/main/java/org/john/global/: globalVariables.java
Bruh/src/main/java/org/john/launch/rawGame/: LaunchRawGame.java
Bruh/src/main/java/org/john/ui/: GUI.java
